<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Biblioteca Universitaria</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="usuarios.html">Tabla de Usuarios</a></li>
            </ul>
        </nav>
    </header>

<main>
    <h1>Tabla de Usuarios Registrados</h1>
    <table id="usuarios-table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Cédula</th>
                <th>Usuario</th>
                <th>Contraseña</th>    
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <button id="listar-button">Listar Usuarios</button>
</main>

    <footer>
        <p>Derechos de autor &copy; 2023 Biblioteca Universitaria</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
